{
  "name": "mvssive-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource-variable/karla": "^5.0.18",
    "@fontsource-variable/mulish": "^5.0.16",
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^2.0.18",
    "@material-ui/core": "^4.12.4",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.7",
    "@react-input/mask": "^1.0.20",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^2.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "@types/jest": "^26.0.19",
    "@types/node": "^12.19.11",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.5",
    "@types/react-tooltip": "^4.2.4",
    "@vime/core": "^5.4.0",
    "@vime/react": "^5.4.0",
    "add": "^2.0.6",
    "array-move": "^3.0.1",
    "axios": "0.24.0",
    "card-validator": "^9.0.0",
    "clsx": "^2.0.0",
    "file-saver": "^2.0.5",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.7.6",
    "formik": "^2.4.6",
    "framer-motion": "^10.16.4",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "libphonenumber-js": "^1.11.2",
    "moment": "^2.29.4",
    "mui-datatables": "^4.2.2",
    "query-string": "^8.1.0",
    "react": "^18.1.0",
    "react-audio-play": "^1.0.2",
    "react-audio-voice-recorder": "^2.2.0",
    "react-avatar": "^5.0.3",
    "react-collapsible": "^2.10.0",
    "react-confetti": "^6.1.0",
    "react-css-theme-switcher": "^0.3.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.1.0",
    "react-drag-drop-files": "^2.3.7",
    "react-easy-sort": "^1.5.1",
    "react-icons": "^4.7.1",
    "react-input-mask": "^2.0.4",
    "react-jinke-music-player": "^4.24.2",
    "react-joyride": "^2.8.1",
    "react-loading-overlay": "^1.0.1",
    "react-meta-tags": "^1.0.1",
    "react-modal": "^3.16.1",
    "react-modern-audio-player": "^1.4.0-rc.2",
    "react-paginate": "^8.2.0",
    "react-payment-icons": "^1.2.6",
    "react-phone-input-2": "^2.15.1",
    "react-photo-collage": "^1.0.9",
    "react-player": "^2.13.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-simple-tooltip": "^2.6.3",
    "react-sortablejs": "^6.1.4",
    "react-tabs": "^6.0.2",
    "react-toastify": "^9.1.2",
    "react-use": "^17.4.3",
    "react-wavy-audio": "^1.0.3",
    "read-more-react": "^1.0.10",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sortablejs": "^1.15.0",
    "sweetalert2": "^11.7.1",
    "tailwind-merge": "^2.0.0",
    "typescript": "^4.7.3",
    "use-dynamic-refs": "^1.0.0",
    "v": "^0.3.0",
    "wavesurfer.js": "^7.7.10",
    "web-vitals": "^0.2.4",
    "yarn": "^1.22.22",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/js-cookie": "^3.0.1",
    "@types/react-redux": "^7.1.24",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/sortablejs": "^1.15.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "sass": "^1.49.8",
    "tailwindcss": "^3.0.24"
  },
  "overrides": {
    "@types/react": "^18.0.5"
  }
}
